asgi-redis==1.1.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.9.1
brotlipy @ file:///home/conda/feedstock_root/build_artifacts/brotlipy_1648854164373/work
certifi==2020.6.20
cffi==1.14.0
channels==2.4.0
chardet==3.0.4
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1644853463426/work
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1655412516417/work
conda==4.13.0
conda-package-handling @ file:///home/conda/feedstock_root/build_artifacts/conda-package-handling_1649385069444/work
confusable-homoglyphs==3.2.0
constantly==15.1.0
cryptography==2.9.2
cssutils==1.0.2
daphne==2.5.0
Deprecated==1.2.13
distlib==0.3.5
Django==3.2.14
django-appconf==1.0.4
django-autocomplete-light==3.5.1
django-ckeditor==5.9.0
django-ckeditor-filebrowser-filer==0.3.0
django-cryptography==1.0
django-el-pagination==3.3.0
django-filemanager==0.0.5
django-filer==1.7.1
django-inlinecss==0.3.0
django-js-asset==1.2.2
django-mail-queue==3.2.4
django-mptt==0.11.0
django-polymorphic==2.1.2
django-registration-redux==2.8
django-versatileimagefield==2.0
django-wysiwyg==0.8.0
djangorestframework==3.13.1
djangorestframework-gis==1.0
djangorestframework-simplejwt==5.2.0
easy-thumbnails==2.7
filelock==3.7.1
funcsigs==1.0.2
future==0.18.2
geographiclib==1.50
googlemaps==4.5.3
haversine==2.3.0
hyperlink==19.0.0
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
lxml==4.9.1
Markdown==3.2.2
mock==4.0.2
msgpack-python==0.5.6
packaging==21.3
pbr==5.4.5
Pillow==9.2.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat @ file:///home/conda/feedstock_root/build_artifacts/pycosat_1649384802055/work
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==1.7.1
pynliner==0.8.0
pynliner3==0.6
pyOpenSSL==19.1.0
pyparsing==3.0.9
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1648857263093/work
python-decouple==3.4
python-docx==0.8.10
python-magic==0.4.27
pytz==2020.1
redis==4.3.4
requests==2.24.0
ruamel-yaml-conda @ file:///home/conda/feedstock_root/build_artifacts/ruamel_yaml_1653464393916/work
service-identity==21.1.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1649051611147/work
Twisted==21.2.0
txaio==22.2.1
Unidecode==1.1.2
urllib3==1.25.11
virtualenv==20.16.2
wrapt==1.14.1
xlwt==1.3.0
zipp==3.8.1
zope.interface==5.4.0
